{
  "name": "NSPT-csvtojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahfahad-10p/NSPT-csvtojson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahfahad-10p/NSPT-csvtojson/issues"
  },
  "homepage": "https://github.com/shahfahad-10p/NSPT-csvtojson#readme",
  "dependencies": {
    "csvtojson": "2.0.8"
  }
}
